#pragma once;

/*

Структура данных Приоритетная очередь.

Внутренне представление данных - куча.
*/

#include "heap.h"

struct priority_queue {
	// опишите поля очереди - нужна куча

	priority_queue() {
		//конструктор - инициализация полей
	}

	// добавить новый элемент в очередь
	void enqueue(int value) {
		
	}

	// удалить элемент с максимальным приоритетом из очереди, вернуть удаляемое значение
	int dequeue() {
		return 0;
	}

	// вернуть элемент с максимальным приоритетом из очереди (не удаляя его)
	int first() {
		return 0;
	}

	// размер очереди
	int size() {
		return 0;
	}

	~priority_queue() {
		// деструктор, подчистить память, если это необходимо
	}


};