#pragma once

/*
Реализация структуры данных Стэк.

Стэк - структура данных, которая работает по принципу LIFO. 
Внутреннее представление данных в стэке - список или вектор (что подходит лучше?).
*/


// раскомментируйте одну из следующий строк в зависимости от того, что Вы выбрали
//#include "vector.h"
//#include "list.h"

struct stack {
	/* опишите поля стэка */

	stack() {
		// конструктор, в котором, возможно, нужно произвести какую-то инициализацию
	}

	// добавить новый элемент в стэк
	void push(int value) {

	}

	// удалить верхний элемент из стэка, вернуть удаляемое значение
	int pop() {
		return 0;
	}

	// вернуть верхний элемент стэка (не удаляя его)
	int top() {
		return 0;
	}

	// размер стэка
	int size() {
		return 0;
	}

	~stack() {
		// деструктор, подчистить память, если это необходимо
	}
};